<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.Master.vb" Inherits="dajarSWMagazyn_MIA.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" manifest="dswm.appcache">
<head id="Head1" runat="server">
    <title>dajarSystemWspomaganiaMagazynu by MM</title>
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" href="favicon.ico"/> 
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    <style type="text/css">
        .button-menu{font-size:18px;font-family:tahoma;font-weight:bold;width:192px;height:35px;text-align:center;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.25);text-transform:uppercase;background:#000000;border:1px solid #777;border-bottom:2px solid rgba(0,0,0,0.25);color:#FFF!important;cursor:pointer;display:inline-table;line-height:1;overflow:visible;padding:8px 7px;position:relative;text-decoration:none;text-shadow:0 -1px 1px rgba(0,0,0,0.25);margin-top:7px;float:left;}
    </style>
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="formBody" runat="server">
    <div style="text-align: left" align="left">
        <img src="Dajar_logo.png" height="45px" width="154px" alt="dajarSWMagazyn_MIA" style="display:block; margin:10px 0 0 auto;" />
        <hr style="width:1260px" align="left" />
        <table style="margin: 10px auto 10px 0;width:1260px" border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle" align="justify" bgcolor="#FFFFCC" style="vertical-align: middle">
        <td><a class="button-menu" href="login.aspx" title="logowanie">LOGOWANIE</a></td>
        <td><a class="button-menu" href="address.aspx" title="adresy">ADRESY</a></td>
        <td><a class="button-menu" href="raport_stany.aspx" title="adresy">STAN</a></td>
        <td><a class="button-menu" href="storage.aspx" title="magazyn">MAGAZYN</a></td>
        <td><a class="button-menu" href="package.aspx" title="pakowanie">PAKOWANIE</a></td>
        <td><a class="button-menu" href="logout.aspx" title="wylogowanie">WYLOGOWANIE</a></td>
        </tr>
        </table>
        <hr style="width:1260px" align="left" />
        <table style="margin: 10px auto 10px 0;width:1260px" border="0" cellpadding="0" cellspacing="0">
        <tr valign="middle" align="justify" bgcolor="#FFFFCC" style="vertical-align: middle">
            <td>OPERATOR : <asp:DropDownList ID="DDLOperator" runat="server" Font-Size="X-Large" 
                    Height="30px" Width="210px" AutoPostBack="true"></asp:DropDownList></td>
        </tr>
        </table>
        <asp:ContentPlaceHolder ID="contentMenuAdmin" runat="server"></asp:ContentPlaceHolder>
        <hr style="width:1260px" align="left" />
        <table style="margin: 10px auto 10px 0;width:100%" border="0" cellpadding="0" cellspacing="0">
            <tr style="height:25px;">
            <td style="text-align: left; color: #000000; font-weight: bold; font-size: small;" bgcolor="#FFD501">
                <% Response.Write(Session("contentOperator"))%>&nbsp;
            </td>
            <td style="text-align: right; color: #000000; font-weight: bold; font-size: small;" bgcolor="#FFD501">
                <% Response.Write(Session("contentHash"))%>&nbsp;
            </td>
            </tr>
        </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentKomunikaty" runat="server">
                <% Response.Write(Session("contentKomunikat"))%>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
