<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cc62d2d-bac6-4323-9321-f99da79bcea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cig.dhl.de/cig-wsdls/com/dpdhl/wsdl/geschaeftskundenversand-api/1.0/geschaeftskundenversand-api-1.0.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="geschaeftskundenversand-api-1.wsdl" MetadataType="Wsdl" ID="8514f368-023b-4516-8509-18e93efdb60d" SourceId="1" SourceUrl="https://cig.dhl.de/cig-wsdls/com/dpdhl/wsdl/geschaeftskundenversand-api/1.0/geschaeftskundenversand-api-1.0.wsdl" />
    <MetadataFile FileName="is_base_de.xsd" MetadataType="Schema" ID="d4dcc4bb-3404-4455-be87-83fa1d680bc1" SourceId="1" SourceUrl="https://www.intraship.de/ws/1_0/ISService/DE/is_base_de.xsd" />
    <MetadataFile FileName="cis_base.xsd" MetadataType="Schema" ID="f10bd5ad-68e2-466b-bea1-571d3ab7f82c" SourceId="1" SourceUrl="https://www.intraship.de/ws/1_0/ISService/DE/cis_base.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>